
sonar.projectKey=Sensors
sonar.projectName=Sensors on GitHub
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lnicalo/Sensors
sonar.links.ci=https://github.com/lnicalo/Sensors
sonar.links.scm=https://github.com/lnicalo/Sensors
sonar.links.issue=https://github.com/lnicalo/Sensors


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
